Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h00000000724F87FF;&h0000000000000000;false
DesktopWindow=WindowMain;WindowMain.xojo_window;&h000000002D5B67FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005CC2EFFF;&h0000000000000000;false
DefaultWindow=WindowMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Zoclee (Pty) Ltd
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Llama.exe
MacCarbonMachName=Llama
LinuxX86Name=Llama
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Llama.xojo_resources;&h0
OSXBundleID=com.zoclee.xojo.llama
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
